{
  "name": "steam-workshop-tools",
  "version": "1.0.0",
  "description": "Outils pour interagir avec le Steam Workshop",
  "type": "module",
  "main": "getUserSummary.js",
  "scripts": {
    "lint": "eslint .",
    "start": "node getUserSummary.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "steam",
    "workshop",
    "mods",
    "project-zomboid"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "https": "^1.0.0",
    "steamapi": "^3.1.1"
  },
  "devDependencies": {
    "eslint": "^8.51.0"
  }
}
